2:I[4707,[],""]
3:I[6423,[],""]
4:I[9294,["851","static/chunks/851-4b7230f426f3d0c3.js","972","static/chunks/972-79587ac3a2516e6a.js","382","static/chunks/382-95acc441cf7441b6.js","185","static/chunks/app/layout-7e5b9619cac0fadd.js"],"Providers"]
5:I[9372,["851","static/chunks/851-4b7230f426f3d0c3.js","972","static/chunks/972-79587ac3a2516e6a.js","382","static/chunks/382-95acc441cf7441b6.js","185","static/chunks/app/layout-7e5b9619cac0fadd.js"],"default"]
6:I[2063,["851","static/chunks/851-4b7230f426f3d0c3.js","972","static/chunks/972-79587ac3a2516e6a.js","382","static/chunks/382-95acc441cf7441b6.js","185","static/chunks/app/layout-7e5b9619cac0fadd.js"],"default"]
7:I[4501,["851","static/chunks/851-4b7230f426f3d0c3.js","972","static/chunks/972-79587ac3a2516e6a.js","382","static/chunks/382-95acc441cf7441b6.js","185","static/chunks/app/layout-7e5b9619cac0fadd.js"],"default"]
0:["-5zwS9Bzhc94ZQoHVkjFJ",[[["",{"children":["hakkimizda",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["hakkimizda",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"container mx-auto px-4 py-12","children":[["$","div",null,{"className":"mb-12 text-center","children":[["$","h1",null,{"className":"mb-4 text-4xl font-bold text-secondary","children":"Hakkımızda"}],["$","p",null,{"className":"mx-auto max-w-2xl text-lg text-gray-600","children":"Any 2. El olarak, araç alım satım sürecini güvenli, hızlı ve kolay hale getiriyoruz."}]]}],["$","div",null,{"className":"mb-16 grid gap-6 sm:grid-cols-2 lg:grid-cols-4","children":[["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm text-center","children":["$","div",null,{"className":"p-6 pt-6","children":[["$","div",null,{"className":"mb-3 flex justify-center","children":["$","div",null,{"className":"rounded-full bg-primary/10 p-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-8 w-8 text-primary","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}]}],["$","div",null,{"className":"text-3xl font-bold text-secondary","children":"5000+"}],["$","div",null,{"className":"mt-1 text-sm text-gray-600","children":"Mutlu Müşteri"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm text-center","children":["$","div",null,{"className":"p-6 pt-6","children":[["$","div",null,{"className":"mb-3 flex justify-center","children":["$","div",null,{"className":"rounded-full bg-primary/10 p-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up h-8 w-8 text-primary","children":[["$","polyline","126l90",{"points":"22 7 13.5 15.5 8.5 10.5 2 17"}],["$","polyline","kwv8wd",{"points":"16 7 22 7 22 13"}],"$undefined"]}]}]}],["$","div",null,{"className":"text-3xl font-bold text-secondary","children":"%98"}],["$","div",null,{"className":"mt-1 text-sm text-gray-600","children":"Başarı Oranı"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm text-center","children":["$","div",null,{"className":"p-6 pt-6","children":[["$","div",null,{"className":"mb-3 flex justify-center","children":["$","div",null,{"className":"rounded-full bg-primary/10 p-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award h-8 w-8 text-primary","children":[["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],["$","path","em7aur",{"d":"M15.477 12.89 17 22l-5-3-5 3 1.523-9.11"}],"$undefined"]}]}]}],["$","div",null,{"className":"text-3xl font-bold text-secondary","children":"10+"}],["$","div",null,{"className":"mt-1 text-sm text-gray-600","children":"Yıllık Tecrübe"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm text-center","children":["$","div",null,{"className":"p-6 pt-6","children":[["$","div",null,{"className":"mb-3 flex justify-center","children":["$","div",null,{"className":"rounded-full bg-primary/10 p-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-8 w-8 text-primary","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}]}],["$","div",null,{"className":"text-3xl font-bold text-secondary","children":"%100"}],["$","div",null,{"className":"mt-1 text-sm text-gray-600","children":"Güvenli İşlem"}]]}]}]]}],["$","div",null,{"className":"mb-16","children":["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"className":"p-8","children":[["$","h2",null,{"className":"mb-6 text-2xl font-bold text-secondary","children":"Hakkımızda"}],["$","div",null,{"className":"space-y-6 text-gray-700 leading-relaxed","children":[["$","p",null,{"className":"text-lg font-medium text-secondary","children":"Any 2. El ile Güvenli ve Değerinde Araç Satışı Artık Çok Kolay"}],["$","p",null,{"children":"İkinci el aracınızı satmak gözünüzde büyümesin. Any 2. El olarak, süreci sizin için hızlı, şeffaf ve sorunsuz hale getiriyoruz. Alanında uzman ekibimiz ve sektörle iç içe geçen yılların getirdiği deneyimle, aracınızın gerçek değerini ortaya çıkarıyor, sizi oyalamadan, yormadan en doğru tekliflerle buluşturuyoruz."}],["$","p",null,{"children":"Yalnızca yerel bilgiyle yetinmiyor, global veri sağlayıcılarıyla iş birliği yaparak piyasa analizlerini gerçek zamanlı takip ediyoruz. Bu sayede aracınızın ederini tam olarak belirliyor, ne alıcının ne de satıcının zarar görmeyeceği, dengeli bir ticaret ortamı oluşturuyoruz."}],["$","p",null,{"children":"Any 2. El'de amaç sadece araç almak değil, güvenle işlem yapabileceğiniz, profesyonel ve kârlı bir deneyim sunmak. Aracınızı satarken içiniz rahat, kazancınız yerinde olsun."}]]}]]}]}]}]]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","hakkimizda","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/36a157cff87d2b96.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"tr","children":["$","body",null,{"className":"__className_f367f3","children":["$","$L4",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","div",null,{"className":"hidden lg:block bg-secondary text-white py-2.5 border-b border-gray-700","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center space-x-6","children":[["$","a",null,{"href":"tel:+905449275328","className":"flex items-center space-x-2 text-sm hover:text-primary transition-colors","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-4 w-4","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","span",null,{"children":"Bize Ulaşın: 0544 927 53 28"}]]}],["$","a",null,{"href":"mailto:anycars34@gmail.com","className":"flex items-center space-x-2 text-sm hover:text-primary transition-colors","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","span",null,{"children":"anycars34@gmail.com"}]]}]]}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","a",null,{"href":"https://www.facebook.com/any2.el/","target":"_blank","rel":"noopener noreferrer","className":"hover:text-primary transition-colors","aria-label":"Facebook","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook h-4 w-4","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.instagram.com/any2.el/","target":"_blank","rel":"noopener noreferrer","className":"hover:text-primary transition-colors","aria-label":"Instagram","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram h-4 w-4","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}]]}]}]}],["$","$L5",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$L6",null,{}],["$","$L7",null,{}]]}]}]}]}]],null],null],["$L8",null]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Any 2. El - Araç Alım Satım Platformu"}],["$","meta","3",{"name":"description","content":"Güvenli, hızlı ve kolay araç alım satım platformu. Aracınızı satın veya hayalinizdeki aracı bulun."}],["$","meta","4",{"name":"keywords","content":"araç, alım, satım, ikinci el, sıfır araç, otomobil"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
