2:I[2972,["972","static/chunks/972-79587ac3a2516e6a.js","308","static/chunks/app/blog/%5Bslug%5D/page-8aa03cde02f98251.js"],""]
4:I[4707,[],""]
6:I[6423,[],""]
7:I[9294,["851","static/chunks/851-4b7230f426f3d0c3.js","972","static/chunks/972-79587ac3a2516e6a.js","382","static/chunks/382-95acc441cf7441b6.js","185","static/chunks/app/layout-7e5b9619cac0fadd.js"],"Providers"]
8:I[9372,["851","static/chunks/851-4b7230f426f3d0c3.js","972","static/chunks/972-79587ac3a2516e6a.js","382","static/chunks/382-95acc441cf7441b6.js","185","static/chunks/app/layout-7e5b9619cac0fadd.js"],"default"]
9:I[2063,["851","static/chunks/851-4b7230f426f3d0c3.js","972","static/chunks/972-79587ac3a2516e6a.js","382","static/chunks/382-95acc441cf7441b6.js","185","static/chunks/app/layout-7e5b9619cac0fadd.js"],"default"]
a:I[4501,["851","static/chunks/851-4b7230f426f3d0c3.js","972","static/chunks/972-79587ac3a2516e6a.js","382","static/chunks/382-95acc441cf7441b6.js","185","static/chunks/app/layout-7e5b9619cac0fadd.js"],"default"]
3:T5a8,
      <p>İkinci el araç satın almak önemli bir karardır ve doğru adımları atarak hem zaman hem de para tasarrufu sağlayabilirsiniz. İşte araç satın alırken dikkat etmeniz gereken önemli noktalar:</p>

      <h2>1. Aracın Geçmişini Kontrol Edin</h2>
      <p>Aracın geçmişini öğrenmek için ekspertiz raporu almak şarttır. Bu rapor size aracın hasar durumu, kilometre doğruluğu ve genel durumu hakkında bilgi verir.</p>

      <h2>2. Test Sürüşü Yapın</h2>
      <p>Hiçbir zaman test sürüşü yapmadan araç satın almayın. Test sürüşü sırasında motor sesi, direksiyon hassasiyeti, fren performansı gibi detayları kontrol edin.</p>

      <h2>3. Fiyat Araştırması Yapın</h2>
      <p>Benzer özelliklere sahip araçların piyasa fiyatlarını araştırın. Bu size pazarlık yaparken avantaj sağlar.</p>

      <h2>4. Yasal Evrakları Kontrol Edin</h2>
      <p>Aracın trafik sigortası, kasko durumu ve ödenmemiş cezaları olup olmadığını kontrol edin.</p>

      <h2>5. Bakım Kayıtlarını İnceleyin</h2>
      <p>Düzenli bakım yapılmış araçlar genellikle daha az sorun çıkarır. Bakım kayıtlarını mutlaka isteyin.</p>

      <h2>Sonuç</h2>
      <p>Araç satın alma süreci dikkat ve sabır gerektiren bir süreçtir. Bu ipuçlarını takip ederek, doğru aracı uygun fiyata bulabilirsiniz. Any 2. El olarak size bu süreçte yardımcı olmak için buradayız!</p>
    5:["slug","arac-satin-alirken-dikkat-edilmesi-gerekenler","d"]
0:["M9nr3TDp4AwnXP-rI7HxK",[[["",{"children":["blog",{"children":[["slug","arac-satin-alirken-dikkat-edilmesi-gerekenler","d"],{"children":["__PAGE__?{\"slug\":\"arac-satin-alirken-dikkat-edilmesi-gerekenler\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["blog",{"children":[["slug","arac-satin-alirken-dikkat-edilmesi-gerekenler","d"],{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"container mx-auto px-4 py-12","children":[["$","$L2",null,{"href":"/blog","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 mb-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left mr-2 h-4 w-4","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],"Bloga Dön"]}]}],["$","article",null,{"className":"mx-auto max-w-4xl","children":[["$","div",null,{"className":"mb-8 aspect-video overflow-hidden rounded-lg","children":["$","img",null,{"src":"https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?w=1200","alt":"Araç Satın Alırken Dikkat Edilmesi Gerekenler","className":"h-full w-full object-cover"}]}],["$","div",null,{"className":"mb-6","children":["$","span",null,{"className":"rounded-full bg-primary/10 px-3 py-1 text-sm font-medium text-primary","children":"Rehber"}]}],["$","h1",null,{"className":"mb-4 text-4xl font-bold text-secondary","children":"Araç Satın Alırken Dikkat Edilmesi Gerekenler"}],["$","div",null,{"className":"mb-8 flex items-center gap-6 text-gray-600","children":[["$","span",null,{"className":"flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user mr-2 h-4 w-4","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}],"Ahmet Yılmaz"]}],["$","span",null,{"className":"flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar mr-2 h-4 w-4","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"15 Ekim 2025"]}]]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"className":"prose prose-lg max-w-none p-8","children":["$","div",null,{"dangerouslySetInnerHTML":{"__html":"$3"}}]}]}]]}]]}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children","$5","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/36a157cff87d2b96.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"tr","children":["$","body",null,{"className":"__className_f367f3","children":["$","$L7",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","div",null,{"className":"hidden lg:block bg-secondary text-white py-2.5 border-b border-gray-700","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center space-x-6","children":[["$","a",null,{"href":"tel:+905449275328","className":"flex items-center space-x-2 text-sm hover:text-primary transition-colors","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-4 w-4","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","span",null,{"children":"Bize Ulaşın: 0544 927 53 28"}]]}],["$","a",null,{"href":"mailto:anycars34@gmail.com","className":"flex items-center space-x-2 text-sm hover:text-primary transition-colors","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","span",null,{"children":"anycars34@gmail.com"}]]}]]}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","a",null,{"href":"https://www.facebook.com/any2.el/","target":"_blank","rel":"noopener noreferrer","className":"hover:text-primary transition-colors","aria-label":"Facebook","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook h-4 w-4","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.instagram.com/any2.el/","target":"_blank","rel":"noopener noreferrer","className":"hover:text-primary transition-colors","aria-label":"Instagram","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram h-4 w-4","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}]]}]}]}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$L9",null,{}],["$","$La",null,{}]]}]}]}]}]],null],null],["$Lb",null]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Any 2. El - Araç Alım Satım Platformu"}],["$","meta","3",{"name":"description","content":"Güvenli, hızlı ve kolay araç alım satım platformu. Aracınızı satın veya hayalinizdeki aracı bulun."}],["$","meta","4",{"name":"keywords","content":"araç, alım, satım, ikinci el, sıfır araç, otomobil"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
