2:I[4707,[],""]
3:I[6423,[],""]
4:I[9294,["851","static/chunks/851-4b7230f426f3d0c3.js","972","static/chunks/972-79587ac3a2516e6a.js","382","static/chunks/382-95acc441cf7441b6.js","185","static/chunks/app/layout-7e5b9619cac0fadd.js"],"Providers"]
5:I[9372,["851","static/chunks/851-4b7230f426f3d0c3.js","972","static/chunks/972-79587ac3a2516e6a.js","382","static/chunks/382-95acc441cf7441b6.js","185","static/chunks/app/layout-7e5b9619cac0fadd.js"],"default"]
6:I[2063,["851","static/chunks/851-4b7230f426f3d0c3.js","972","static/chunks/972-79587ac3a2516e6a.js","382","static/chunks/382-95acc441cf7441b6.js","185","static/chunks/app/layout-7e5b9619cac0fadd.js"],"default"]
7:I[4501,["851","static/chunks/851-4b7230f426f3d0c3.js","972","static/chunks/972-79587ac3a2516e6a.js","382","static/chunks/382-95acc441cf7441b6.js","185","static/chunks/app/layout-7e5b9619cac0fadd.js"],"default"]
0:["M9nr3TDp4AwnXP-rI7HxK",[[["",{"children":["gizlilik",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["gizlilik",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"container mx-auto max-w-4xl px-4 py-12","children":[["$","h1",null,{"className":"mb-8 text-3xl font-bold text-secondary","children":"Gizlilik Politikası"}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"className":"prose max-w-none p-8","children":[["$","section",null,{"children":[["$","h2",null,{"children":"1. Giriş"}],["$","p",null,{"children":"Any 2. El olarak, kullanıcılarımızın gizliliğine önem veriyoruz. Bu gizlilik politikası, web sitemizi ziyaret ettiğinizde veya hizmetlerimizi kullandığınızda kişisel bilgilerinizi nasıl topladığımızı, kullandığımızı ve koruduğumuzu açıklamaktadır."}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"2. Topladığımız Bilgiler"}],["$","p",null,{"children":"Web sitemizi kullanırken aşağıdaki bilgileri toplayabiliriz:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Ad, soyad ve iletişim bilgileri (telefon, e-posta)"}],["$","li",null,{"children":"Araç bilgileri (marka, model, yıl, kilometre vb.)"}],["$","li",null,{"children":"Lokasyon bilgileri"}],["$","li",null,{"children":"IP adresi ve tarayıcı bilgileri"}],["$","li",null,{"children":"Çerez bilgileri"}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"3. Bilgilerin Kullanımı"}],["$","p",null,{"children":"Topladığımız bilgileri aşağıdaki amaçlarla kullanırız:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Araç alım satım hizmetlerini sağlamak"}],["$","li",null,{"children":"Müşteri desteği sunmak"}],["$","li",null,{"children":"Hizmetlerimizi geliştirmek"}],["$","li",null,{"children":"Pazarlama ve tanıtım faaliyetleri yürütmek"}],["$","li",null,{"children":"Yasal yükümlülükleri yerine getirmek"}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"4. Bilgi Güvenliği"}],["$","p",null,{"children":"Kişisel bilgilerinizi korumak için endüstri standardı güvenlik önlemleri kullanıyoruz. Bilgileriniz şifrelenmiş bağlantılar (SSL) üzerinden iletilir ve güvenli sunucularda saklanır."}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"5. Çerezler"}],["$","p",null,{"children":"Web sitemiz, kullanıcı deneyimini geliştirmek için çerezler kullanır. Çerezler, tarayıcınız tarafından bilgisayarınızda saklanan küçük metin dosyalarıdır. Çerez kullanımını tarayıcı ayarlarınızdan kontrol edebilirsiniz."}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"6. Üçüncü Taraf Bağlantıları"}],["$","p",null,{"children":"Web sitemiz, üçüncü taraf web sitelerine bağlantılar içerebilir. Bu sitelerin gizlilik politikalarından sorumlu değiliz. Ziyaret ettiğiniz her sitenin gizlilik politikasını okumanızı öneririz."}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"7. Bilgi Paylaşımı"}],["$","p",null,{"children":"Kişisel bilgilerinizi yasal zorunluluklar dışında üçüncü taraflarla paylaşmayız. Hizmetlerimizi sağlamak için güvenilir iş ortaklarımızla sınırlı bilgi paylaşımı yapabiliriz."}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"8. Kullanıcı Hakları"}],["$","p",null,{"children":"KVKK kapsamında aşağıdaki haklara sahipsiniz:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Kişisel verilerinize erişim talep etme"}],["$","li",null,{"children":"Yanlış veya eksik bilgilerin düzeltilmesini isteme"}],["$","li",null,{"children":"Kişisel verilerinizin silinmesini talep etme"}],["$","li",null,{"children":"Veri işleme faaliyetlerine itiraz etme"}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"9. Çocukların Gizliliği"}],["$","p",null,{"children":"Hizmetlerimiz 18 yaş altındaki kişilere yönelik değildir. Bilinçli olarak 18 yaş altındaki kişilerden bilgi toplamıyoruz."}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"10. Değişiklikler"}],["$","p",null,{"children":"Bu gizlilik politikasını zaman zaman güncelleyebiliriz. Önemli değişiklikler yapıldığında, web sitemizde duyuru yaparak sizi bilgilendireceğiz."}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"11. İletişim"}],["$","p",null,{"children":"Gizlilik politikamız hakkında sorularınız varsa, lütfen bizimle iletişime geçin:"}],["$","ul",null,{"children":[["$","li",null,{"children":"E-posta: anycars34@gmail.com"}],["$","li",null,{"children":"Telefon: 0544 927 53 28"}],["$","li",null,{"children":"Adres: Levent Mahallesi, Cömert Sokak No:1, Beşiktaş, İstanbul"}]]}]]}],["$","p",null,{"className":"mt-8 text-sm text-gray-500","children":"Son Güncelleme: 11 Ekim 2025"}]]}]}]]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","gizlilik","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/36a157cff87d2b96.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"tr","children":["$","body",null,{"className":"__className_f367f3","children":["$","$L4",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","div",null,{"className":"hidden lg:block bg-secondary text-white py-2.5 border-b border-gray-700","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center space-x-6","children":[["$","a",null,{"href":"tel:+905449275328","className":"flex items-center space-x-2 text-sm hover:text-primary transition-colors","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-4 w-4","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","span",null,{"children":"Bize Ulaşın: 0544 927 53 28"}]]}],["$","a",null,{"href":"mailto:anycars34@gmail.com","className":"flex items-center space-x-2 text-sm hover:text-primary transition-colors","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","span",null,{"children":"anycars34@gmail.com"}]]}]]}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","a",null,{"href":"https://www.facebook.com/any2.el/","target":"_blank","rel":"noopener noreferrer","className":"hover:text-primary transition-colors","aria-label":"Facebook","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook h-4 w-4","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.instagram.com/any2.el/","target":"_blank","rel":"noopener noreferrer","className":"hover:text-primary transition-colors","aria-label":"Instagram","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram h-4 w-4","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}]]}]}]}],["$","$L5",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$L6",null,{}],["$","$L7",null,{}]]}]}]}]}]],null],null],["$L8",null]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Any 2. El - Araç Alım Satım Platformu"}],["$","meta","3",{"name":"description","content":"Güvenli, hızlı ve kolay araç alım satım platformu. Aracınızı satın veya hayalinizdeki aracı bulun."}],["$","meta","4",{"name":"keywords","content":"araç, alım, satım, ikinci el, sıfır araç, otomobil"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
