2:I[4707,[],""]
3:I[6423,[],""]
4:I[9294,["851","static/chunks/851-4b7230f426f3d0c3.js","972","static/chunks/972-79587ac3a2516e6a.js","382","static/chunks/382-95acc441cf7441b6.js","185","static/chunks/app/layout-7e5b9619cac0fadd.js"],"Providers"]
5:I[9372,["851","static/chunks/851-4b7230f426f3d0c3.js","972","static/chunks/972-79587ac3a2516e6a.js","382","static/chunks/382-95acc441cf7441b6.js","185","static/chunks/app/layout-7e5b9619cac0fadd.js"],"default"]
6:I[2063,["851","static/chunks/851-4b7230f426f3d0c3.js","972","static/chunks/972-79587ac3a2516e6a.js","382","static/chunks/382-95acc441cf7441b6.js","185","static/chunks/app/layout-7e5b9619cac0fadd.js"],"default"]
7:I[4501,["851","static/chunks/851-4b7230f426f3d0c3.js","972","static/chunks/972-79587ac3a2516e6a.js","382","static/chunks/382-95acc441cf7441b6.js","185","static/chunks/app/layout-7e5b9619cac0fadd.js"],"default"]
0:["M9nr3TDp4AwnXP-rI7HxK",[[["",{"children":["kvkk",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["kvkk",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"container mx-auto max-w-4xl px-4 py-12","children":[["$","h1",null,{"className":"mb-8 text-3xl font-bold text-secondary","children":"KVKK Aydınlatma Metni"}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"className":"prose max-w-none p-8","children":[["$","section",null,{"children":[["$","h2",null,{"children":"1. Veri Sorumlusu"}],["$","p",null,{"children":"6698 sayılı Kişisel Verilerin Korunması Kanunu (\"KVKK\") uyarınca, kişisel verileriniz; veri sorumlusu olarak Any 2. El tarafından aşağıda açıklanan kapsamda işlenebilecektir."}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"2. Kişisel Verilerin Hangi Amaçla İşleneceği"}],["$","p",null,{"children":"Toplanan kişisel verileriniz, KVKK'nın 5. ve 6. maddelerinde belirtilen kişisel veri işleme şartları ve amaçları dahilinde:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Müşteri hizmetlerinin yürütülmesi"}],["$","li",null,{"children":"Araç alım satım süreçlerinin gerçekleştirilmesi"}],["$","li",null,{"children":"İletişim faaliyetlerinin yürütülmesi"}],["$","li",null,{"children":"Sözleşme süreçlerinin yürütülmesi"}],["$","li",null,{"children":"Ticari ve iş stratejilerinin planlanması ve icrası"}],["$","li",null,{"children":"Pazarlama analiz çalışmalarının yürütülmesi"}]]}],["$","p",null,{"children":"amaçlarıyla işlenebilecektir."}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"3. İşlenen Kişisel Verilerin Kimlere ve Hangi Amaçla Aktarılabileceği"}],["$","p",null,{"children":"Toplanan kişisel verileriniz; KVKK'nın 8. ve 9. maddelerinde belirtilen kişisel veri işleme şartları ve amaçları çerçevesinde, iş ortaklarımıza, tedarikçilerimize, hissedarlarımıza, kanunen yetkili kamu kurumları ve özel kişilere aktarılabilecektir."}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"4. Kişisel Veri Toplamanın Yöntemi ve Hukuki Sebebi"}],["$","p",null,{"children":"Kişisel verileriniz, web sitemiz, mobil uygulamamız, çağrı merkezi, e-posta ve benzeri elektronik kanallar aracılığıyla sözlü, yazılı veya elektronik ortamda toplanmaktadır."}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"5. Kişisel Veri Sahibinin KVKK'nın 11. Maddesinde Sayılan Hakları"}],["$","p",null,{"children":"Kişisel veri sahipleri olarak, haklarınıza ilişkin taleplerinizi aşağıdaki yöntemlerle tarafımıza iletebilirsiniz:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Kişisel verilerinizin işlenip işlenmediğini öğrenme"}],["$","li",null,{"children":"Kişisel verileriniz işlenmişse buna ilişkin bilgi talep etme"}],["$","li",null,{"children":"Kişisel verilerin işlenme amacını ve bunların amacına uygun kullanılıp kullanılmadığını öğrenme"}],["$","li",null,{"children":"Yurt içinde veya yurt dışında kişisel verilerin aktarıldığı üçüncü kişileri bilme"}],["$","li",null,{"children":"Kişisel verilerin eksik veya yanlış işlenmiş olması hâlinde bunların düzeltilmesini isteme"}],["$","li",null,{"children":"KVKK'nın 7. maddesinde öngörülen şartlar çerçevesinde kişisel verilerin silinmesini veya yok edilmesini isteme"}],["$","li",null,{"children":"Kişisel verilerin düzeltilmesi, silinmesi veya yok edilmesi halinde bu işlemlerin kişisel verilerin aktarıldığı üçüncü kişilere bildirilmesini isteme"}],["$","li",null,{"children":"İşlenen verilerin münhasıran otomatik sistemler vasıtasıyla analiz edilmesi suretiyle kişinin kendisi aleyhine bir sonucun ortaya çıkmasına itiraz etme"}],["$","li",null,{"children":"Kişisel verilerin kanuna aykırı olarak işlenmesi sebebiyle zarara uğraması hâlinde zararın giderilmesini talep etme"}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"6. İletişim"}],["$","p",null,{"children":"Yukarıda belirtilen haklarınızı kullanmak için anycars34@gmail.com adresine e-posta gönderebilir veya 0544 927 53 28 numaralı telefondan bize ulaşabilirsiniz."}]]}]]}]}]]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","kvkk","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/36a157cff87d2b96.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"tr","children":["$","body",null,{"className":"__className_f367f3","children":["$","$L4",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","div",null,{"className":"hidden lg:block bg-secondary text-white py-2.5 border-b border-gray-700","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center space-x-6","children":[["$","a",null,{"href":"tel:+905449275328","className":"flex items-center space-x-2 text-sm hover:text-primary transition-colors","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-4 w-4","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","span",null,{"children":"Bize Ulaşın: 0544 927 53 28"}]]}],["$","a",null,{"href":"mailto:anycars34@gmail.com","className":"flex items-center space-x-2 text-sm hover:text-primary transition-colors","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","span",null,{"children":"anycars34@gmail.com"}]]}]]}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","a",null,{"href":"https://www.facebook.com/any2.el/","target":"_blank","rel":"noopener noreferrer","className":"hover:text-primary transition-colors","aria-label":"Facebook","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook h-4 w-4","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.instagram.com/any2.el/","target":"_blank","rel":"noopener noreferrer","className":"hover:text-primary transition-colors","aria-label":"Instagram","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram h-4 w-4","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}]]}]}]}],["$","$L5",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$L6",null,{}],["$","$L7",null,{}]]}]}]}]}]],null],null],["$L8",null]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Any 2. El - Araç Alım Satım Platformu"}],["$","meta","3",{"name":"description","content":"Güvenli, hızlı ve kolay araç alım satım platformu. Aracınızı satın veya hayalinizdeki aracı bulun."}],["$","meta","4",{"name":"keywords","content":"araç, alım, satım, ikinci el, sıfır araç, otomobil"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
